# ~/.mutt/account.gmail


# GnuPG bootstrap
# source ~/.mutt/gpg.rc

## Basic configuration

source "~/.mutt/user.gmail"

### Advanced configuration
### YOU SHOULD NOT MODIFY THIS UNLESS YOU KNOW WHAT YOU'RE DOING

# Loading language properties

source "~/.mutt/lang/$my_lang"

## Server config

# IMAP config

set imap_user="$my_username@$my_domain"
set imap_pass=$my_password

set folder="imaps://imap.gmail.com:993/"
set spoolfile= "+INBOX"
set postponed= "+[Gmail]/Drafts"
set record = +"$my_record"
# set record = +$my_sent_noquote
set trash = "+[Gmail]/Trash"
mailboxes

set imap_check_subscribed="yes"
set imap_list_subscribed="yes"
set timeout=15
set mail_check=15
set imap_keepalive=1800
set sidebar_visible = "yes"
set imap_idle
unset mark_old
set ssl_use_sslv3=yes

# SMTP config
set realname = $my_realname
set from = "$my_username@$my_domain"
set smtp_pass = $my_password
set hostname = $my_domain
set smtp_url = "smtp://$my_username@$my_domain@smtp.gmail.com:587/"
set ssl_force_tls = yes
set smtp_authenticators = "login"

## More settings

# File storage settings

set signature="~/.mutt/signature.gmail"
set message_cachedir="~/.mutt/message_cache.gmail"
set header_cache="~/.mutt/header_cache.gmail"
set tmpdir="~/.mutt/tmp.gmail"

# Text view first
set pager_stop="yes"
set smart_wrap="yes"
alternative_order text/plain text/enriched text/html
auto_view text/html
set reverse_name=yes
set reverse_realname=yes
set sidebar_visible=no
# Text editor
#set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'
set editor="vim"

# Adress book handling
set sort_alias=alias
# set reverse_alias=yes
# set alias_file="~/.mutt/aliases.gmail"
source "~/.mutt/gal.gmail"
# source "~/.mutt/aliases.gmail"
source "~/.mutt/mailing_lists.gmail"

# Thread ordering
set sort = 'threads'
set sort_browser="reverse-date"
set sort_aux="last-date-received"
unset collapse_unread
set index_format=" %?M?   ↳&%4C?   %Z      %D     %-15.15n    %s"

## Key bindings


# Index
bind    index   <up>        previous-entry
bind    index   <down>      next-entry
bind    index   <delete>    delete-message
bind    index   n           next-entry
bind    index   p           previous-entry
bind    index   C           noop
bind    index   -           collapse-thread
bind    index   _           collapse-all

# Pager
bind    pager   <up>        previous-line
bind    pager   <down>      next-line
bind    pager   <left>      previous-entry
bind    pager   <right>     next-entry
bind    pager   <delete>    delete-message
bind    pager   k           previous-line
bind    pager   j           next-line
bind    pager   n           next-entry
bind    pager   p           previous-entry
bind    pager   w           previous-page

# Colors
color   normal      white default
color   attachment  brightyellow default
color   hdrdefault  cyan default
color   indicator   black cyan
color   markers     brightred default
color   quoted      green default
color   signature   cyan default
color   status      brightgreen blue
color   tilde       blue default
color   tree        red default
color   header      brightgreen default ^From:
color   header      brightcyan default ^To:
color   header      brightcyan default ^Reply-To:
color   header      brightcyan default ^Cc:
color   header      brightblue default ^Subject:
color   body        brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color   body        brightblue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

# For better looks
set markers=no # don't put '+' at the beginning of wrapped lines
set pager_index_lines= 5 # how large is the index window?

# Mailboxes
bind    index   G  imap-fetch-mail
macro   index   gi "<change-folder>=INBOX<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=$my_record<enter>"    "Go to Sent"
macro   index   gd "<change-folder>=[Gmail]/Drafts<enter>"  "Go to Drafts"
macro   index   gt "<change-folder>=[Gmail]/Trash<enter>"   "Go to Trash"

