alabaster==0.7.13
anytree==2.8.0
apipkg==3.0.1
apparmor==3.1.5
appdirs==1.4.4
argcomplete==2.0.0
asciidoc==10.2.0
asn1crypto==1.5.1
astroid==2.15.5
asttokens==2.2.1
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
Beaker==1.12.0
beautifulsoup4==4.12.2
black==23.3.0
bottle==0.12.25
breezy==3.3.3
Brlapi==0.8.4
bsddb3==6.2.9
btrfsutil==6.3.1
CacheControl==0.13.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
configobj==5.0.8
constantly==15.1.0
contextlib2==21.6.0
cryptography==40.0.2
cssselect==1.2.0
CT3==3.3.1
cupshelpers==1.0
Cython==0.29.35
dbus-python==1.3.2
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
docutils==0.20.1
dulwich==0.21.5
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
extras==1.0.0
fastbencode==0.2
fastimport==0.9.14
fastjsonschema==2.17.1
filelock==3.12.0
fixtures==4.1.0
Flask==2.2.5
Flask-Cors==3.0.10
future==0.18.3
glob2==0.7
greenlet==2.0.2
html5lib==1.1
httplib2==0.22.0
hyperlink==21.0.0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
incremental==22.10.0
inflect==6.0.4
iniconfig==2.0.0
ipython==8.14.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
keyring==23.13.1
lazy-object-proxy==1.9.0
lensfun==0.3.3
LibAppArmor==3.1.5
libfdt==1.7.0
lit==15.0.7.dev0
louis==3.26.0
lxml==4.9.2
Mako==1.2.4
mallard-ducktype==1.0.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
merge3==0.0.13
meson==1.1.1
more-itertools==9.1.0
msgpack==1.0.5
mutagen==1.46.0
mypy==1.3.0
mypy-extensions==1.0.0
netsnmp-python==1.0a1
nspektr==0.4.0
numpy==1.24.3
ordered-set==4.1.0
orjson==3.9.1
packaging==23.1
parso==0.8.3
pathspec==0.11.1
patiencediff==0.2.13
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.5.1
pluggy==1.0.0
ply==3.11
pooch==1.7.0
powerline-status==2.8.3
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py==1.11.1.dev0+g447bac51.d20230407
PyAudio==0.2.13
pybind11==2.10.4
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.9
pyflakes==3.0.1
Pygments==2.15.1
PyGObject==3.44.1
pylint==2.17.4
pymongo==4.3.3
pynvim==0.4.3
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.2
python-gnupg==0.5.0
python-mimeparse==1.6.0
python-xlib==0.33
pythondialog==3.5.3
pytoml==0.1.21
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
Reflector==2021.11.20.2.41.3
regex==2023.6.3
requests==2.28.2
resolvelib==1.0.1
retrying==1.3.3
rfc3987==1.3.8
rich==13.4.2
scipy==1.10.1
SCons==4.4.0
SecretStorage==3.3.3
Send2Trash==1.8.2
setproctitle==1.3.2
simplejson==3.19.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
stevedore==5.0.0
systemd-python==235
sysv-ipc==1.1.0
tasklib==2.5.1
TBB==0.2
tenacity==8.2.3.dev0+g548c5d4.d20230423
testtools==2.6.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
tqdm==4.65.0
traitlets==5.9.0
trove-classifiers==2023.5.25
Twisted==22.10.0
typed-ast==1.5.4
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
uc-micro-py==1.0.2
urllib3==1.26.15
urwid==2.1.3.dev0
validate==5.0.8
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.21.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
vit==2.3.0
waitress==2.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
Werkzeug==2.3.2
wrapt==1.14.1
xmltodict==0.13.0
youtube-dl==2021.12.17
yq==3.2.2
zipp==3.15.0
zope.interface==6.0
